Read Data

In [75]:
import pandas as pd

df = pd.read_csv('grocery_sales.csv')
df.head(5)

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,01/01/2020,East,Boston,Bars,Carrot,33,1.77,58.41
1,04/01/2020,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,07/01/2020,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,10/01/2020,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,13/01/2020,East,Boston,Cookies,Arrowroot,38,2.18,82.84
...,...,...,...,...,...,...,...,...
239,18/12/2021,East,Boston,Cookies,Arrowroot,34,2.18,74.12
240,21/12/2021,East,Boston,Cookies,Chocolate Chip,245,1.87,458.15
241,24/12/2021,East,Boston,Crackers,Whole Wheat,30,3.49,104.70
242,27/12/2021,West,Los Angeles,Bars,Bran,30,1.87,56.10
243,30/12/2021,West,Los Angeles,Cookies,Oatmeal Raisin,44,2.84,124.96

Select specific columns/rows from a DataFrame

In [79]:
#select 1 column
df['City']

0           Boston
1           Boston
2      Los Angeles
3         New York
4           Boston
          ...
239         Boston
240         Boston
241         Boston
242    Los Angeles
243    Los Angeles
Name: City, Length: 244, dtype: object

In [80]:
df[['City']]

            City
0         Boston
1         Boston
2    Los Angeles
3       New York
4         Boston
..           ...
239       Boston
240       Boston
241       Boston
242  Los Angeles
243  Los Angeles

[244 rows x 1 columns]

In [81]:
#select 2 columns
df[['City','Product']]

            City         Product
0         Boston          Carrot
1         Boston     Whole Wheat
2    Los Angeles  Chocolate Chip
3       New York  Chocolate Chip
4         Boston       Arrowroot
..           ...             ...
239       Boston       Arrowroot
240       Boston  Chocolate Chip
241       Boston     Whole Wheat
242  Los Angeles            Bran
243  Los Angeles  Oatmeal Raisin

[244 rows x 2 columns]

In [82]:
#select rows
df['Quantity'] == 20

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: Quantity, Length: 244, dtype: bool

In [83]:
df[df['Quantity'] == 20]

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
37,22/04/2020,West,Los Angeles,Bars,Carrot,20,1.77,35.4
54,12/06/2020,West,San Diego,Crackers,Whole Wheat,20,3.49,69.8
98,22/10/2020,West,San Diego,Bars,Carrot,20,1.77,35.4
191,27/07/2021,West,Los Angeles,Cookies,Arrowroot,20,2.18,43.6
208,16/09/2021,East,New York,Snacks,Potato Chips,20,1.68,33.6
230,21/11/2021,West,San Diego,Bars,Carrot,20,1.77,35.4
233,30/11/2021,East,Boston,Crackers,Whole Wheat,20,3.49,69.8

In [77]:
#select rows and columns using i.loc
df.iloc[100:106,3:6]

     Category         Product  Quantity
100   Cookies  Chocolate Chip        49
101  Crackers     Whole Wheat        46
102      Bars          Carrot        39
103    Snacks    Potato Chips        62
104      Bars          Carrot        90
105   Cookies       Arrowroot       103

In [73]:
#select rows and columns using .loc
[df.loc[df['UnitPrice'] < 2 , 'Product']]

[0              Carrot
 2      Chocolate Chip
 3      Chocolate Chip
 5              Carrot
 7              Carrot
             ...
 234              Bran
 236            Carrot
 238    Chocolate Chip
 240    Chocolate Chip
 242              Bran
 Name: Product, Length: 146, dtype: object]